<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2a2b13;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4e662c;
  color: white;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<title>Saskatchewan Master Angler Program</title>
</head>
<body style="background-color:#C6D6CC;">

	<div class="topnav">
  		<a href="Saskatchewan Master Angler Program.htm" class="active , left">Saskatchewan Master Angler</a>
		<div class="topnav-right">
        <a href="Signup Form.htm" class="right">Log in</a>
    	<a href="Submission Form.htm" class="right">Submit Catch</a>
        <a href="Submission Form.htm" class="right">Record Book</a>
        </div>
</div>


<p><hX style="font-size:110%;"><b>Saskatchewan Master Angler Species</b></hX></p>
<ul>
  <li>Artic Grayling</li>
  <li>Bigmouth Buffalo</li>
  <li>Brook Trout</li>
  <li>Brown Trout</li>
  <li>Bullhead</li>
  <li>Burbot</li>
  <li>Channel Catfish</li>
  <li>Cisco</li>
  <li>Common Carp</li>
  <li>Goldeye</li>
  <li>Lake Sturgeon</li>
  <li>Lake Trout</li>
  <li>Lake Whitefish</li>
  <li>Largemouth Bass</li>
  <li>Longnose Sucker</li>
  <li>Mooneye</li>
  <li>Northern Pike</li>
  <li>Quillback</li>
  <li>Rainbow Trout</li>
  <li>Rock Bass</li>
  <li>Sauger</li>
  <li>Shorthead Redhorse</li>
  <li>Silver Redhorse</li>
  <li>Smallmouth Bass</li>
  <li>Splake</li>
  <li>Tiger Trout</li>
  <li>Yellow Perch</li>
  <li>Walleye</li>
  <li>White Sucker</li>
</ul>

<hr>
<address>
Created by Aaron Gibson<br> 
Visit us at:<a href="https://www.instagram.com/esox_angler/">@Esox_Angler</a><br>
118 Eagle Drive, Rosthern, SK<br>
S0K 3R0
</address>

</body>
</html>